{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "cd apps/backend && npx prisma generate --no-engine && cd ../.. && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrate_db": "cd apps/backend && npx prisma migrate dev",
    "generate_db": "cd apps/backend && npx prisma generate",
    "deploy": "cd apps/backend && wrangler deploy --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.14",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    
  }
}
